# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = hoteltracker.settings

[deploy]
url = http://198.199.68.162:6800/ # nt3rp.digitalocean
project = hoteltracker

[deploy:local]
url = http://localhost:6800/
project = hoteltracker
